# a quick guide to install and configure hadoop on ubuntu linux
# by justasabc 2013.10.19
#---------------------------------------------------------------------
# 1) Java install
# http://atuljha.com/blog/2012/05/21/notes-installing-singlemulti-node-hadoop-cluster-on-ubuntu-12-04/
# https://github.com/flexiondotorg/oab-java6
# 2) single node
# http://hadoop.apache.org/docs/stable/single_node_setup.html
# http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-single-node-cluster/
# 3) multi node
# http://hadoop.apache.org/docs/stable/cluster_setup.html
# http://www.michael-noll.com/tutorials/running-hadoop-on-ubuntu-linux-multi-node-cluster/
#---------------------------------------------------------------------

# ********************************************************************
# use open jdk (recommended)
# The JDK is a superset of the JRE, and contains everything that is in the JRE
# jdk contains jre
# jdk contains some useful tools such as: jps
sudo apt-get install openjdk-6-jdk
#sudo apt-get install openjdk-6-jre
ln -s /usr/lib/jvm/java-6-openjdk-amd64 /usr/lib/jvm/javahome
ls -l /usr/lib/jvm/javahome
# /usr/lib/jvm/javahome -> java-6-openjdk-amd64

java -version
# ********************************************************************
# Adding a dedicated Hadoop system user
sudo addgroup hadoop
# cat /etc/group | grep hadoop
sudo adduser --ingroup hadoop hduser
# Unix password is 1234

# cat /etc/passwd | grep hadoop
# hduser:x:1001:1001:hadoop,419,,:/home/hduser:/bin/bash

# add permission for hduser
su root
chmod 640 /etc/sudoers
vim /etc/sudoers
hduser  ALL=(ALL:ALL) ALL

# ********************************************************************
# Configuring SSH
# For our single-node setup of Hadoop, we therefore need to configure SSH access to localhost for the hduser user we created in the previous section.
su - hduser
sh-keygen -t rsa -P ""
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
ssh localhost
# yes
exit

# Disabling IPv6
vim /etc/sysctl.conf
# disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
# You have to reboot your machine in order to make the changes take effect.
# You can check whether IPv6 is enabled on your machine with the following command:
cat /proc/sys/net/ipv6/conf/all/disable_ipv6
# 0 enabled, 1 disable

# Alternative (later)
vim hadoop/conf/hadoop-env.sh
export HADOOP_OPTS=-Djava.net.preferIPv4Stack=true

# hadoop installation
# download hadoop
# http://hadoop.apache.org/releases.html
wget http://apache.dataguru.cn/hadoop/core/hadoop-1.2.1/hadoop-1.2.1.tar.gz
tar xzf hadoop-1.2.1.tar.gz
mv hadoop-1.2.1.tar.gz hadoop
sudo chown -R hduser:hadoop hadoop
# in fact ,no need to do so

# configure JAVA_HOME
vim hadoop/conf/hadoop-env.sh
export JAVA_HOME=/usr/lib/jvm/javahome

# add java/bin hadoop/bin to $PATH
# No need !!!
vim /home/hduser/.bashrc
#export JAVA_HOME=/usr/lib/jvm/javahome
# Add java bin/ directory to PATH
#export PATH=$PATH:$JAVA_HOME/bin
# Add Hadoop bin/ directory to PATH
#export PATH=$PATH:$HADOOP_HOME/bin

# local mode
# Standalone Operation
# By default, Hadoop is configured to run in a non-distributed mode, as a single Java process. This is useful for debugging.
cd haoop
bin/hadoop jar hadoop-examples-*.jar grep conf/*.xml output 'dfs[a-z.]+'
cat output/*
# success

# check processes
ps -ef | grep java
# too long args,use jps instead
jps
# see java processes
hduser@ubuntu:~/hadoop/conf$ jps
18938 Jps
11486 JobTracker
11706 TaskTracker
11401 SecondaryNameNode
11189 DataNode
10949 NameNode

bin/start-all.sh
bin/stop-all.sh



